<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Opções</title>
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>

<h1 class="titulo">Bem-vindo!</h1>

<div class="container">

    <a href="Compras.html" class="card">
        <img src="Imagens/loja.avif">
        <div class="info">
            <h2>Loja</h2>
            <p>Entre na área de compras e veja os produtos recomendados para você.</p>
        </div>
    </a>

    <a href="Questionario.html" class="card">
        <img src="Imagens/questionario.jfif">
        <div class="info">
            <h2>Questionário</h2>
            <p>Responda o questionário para receber recomendações personalizadas.</p>
        </div>
    </a>
</div>

</body>
</html>